<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css">
  <title>Sample Website</title>
</head>
<body>
  <h1>Sample Website</h1>

  <h2>...with kittens!</h2>
  <img src="http://placekitten.com/g/300/300" alt="Kitten">
  <img src="http://placekitten.com/g/200/200" alt="Kitten">

  <h3>About</h3>
  <p>Cat ipsum dolor sit amet, do so irure qui laboris. Molestiae qui.
    Architecto. Voluptatem. Nostrud pariatur accusantium quia, so dolores
    doloremque. Consequuntur irure or accusantium yet magni, yet iure velitesse
    nesciunt. Mollit eaque or quisquam consectetur.</p>
  <script src="./main.js"></script>
</body>
</html>
